 body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  height: 100vh;

}


.tiles {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 2em;
}
.row {
  display: flex;

}

.tile {
  height: 110px;
  width: 90px;
  background-color: aqua;
  border-radius: 10px;
  transition: .3s all ease;
}

.tile:hover {
  transform: scale(1.03);
}

.tile img {
  width: 80%;
  max-height: 90px;
  transition: .3s all ease;
  display: grid;
  place-items: center;
  opacity: 0;
  object-fit: cover;
}  

.tile.clicked {
  background-color: blue;
}


.tile.clicked img {
  opacity: 1;
  object-fit: cover;
}

.tile.checked {
  background-color: red;
}


